<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="people">
        <class>ch.teko.Family</class>
        <class>ch.teko.Person</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/jpa_example"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="TestUser"/>
            <property name="javax.persistence.jdbc.password" value="TestUser"/>

            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>

        </properties>
    </persistence-unit>
</persistence>
